<!DOCTYPE html>
<html>
<head>
	<title>display</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>
<body>
	<h1 class="bg-success d-inline">Hello</h1>
     <h1 class="bg-success d-inline">Kanna</h1>

     <br><br>

     <span class="bg-warning d-block">UDITH</span>
     <br><br>

     <div class="bg-danger d-inline-block">
     <h3>KANNA</h3>This is inline
</div>

 <div class="bg-danger d-inline-block">
     <h3>SURESH</h3>This is inline
</div>
</body>
</html>